loopAdv() 
{ 
#!/bin/bash
    declare -a arrayNumber=(1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30);
    counter=1;
    for i in "${arrayNumber[@]}";
    do
        if (( i % 5 == 0 && i % 3 == 0 )); then
            echo "fizzbuzz";
        else
            if (( i % 5 == 0 )); then
                echo "buzz";
            else
                if (( i % 3 == 0 )); then
                    echo "fizz";
                else
                    echo "${i}";
                    ((counter++));
                fi;
            fi;
        fi;
    done
}

